# MANDATORY PROPERTIES


# zookeeper hosts and ports (eg: host1:2181,host2:2181)
zookeeper.hosts=host1:2181,host2:2181

# kafka topic for read messages
kafka.topic=topic
kafka.startFromBeginning=false


# Filter messages rules
#filter.bolt.allow=.*192.168.2.1.*
#filter.bolt.deny=.*192.168.2.1.*


# Splunk tcp properties
tcp.bolt.host=localhost
tcp.bolt.port=2100


# OPTIONAL PROPERTIES


# Numbers of workers to parallelize tasks (default 2)
# storm.workers.number=


# Numbers of max task for topology (default 2)
#storm.max.task.parallelism=


# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=local


# Storm Topology Name (default defaultTopologyName)
storm.topology.name=topologyName


# Storm batch emmit interval (default 2000)
#storm.topology.batch.interval.miliseconds


# Time of topology execution, in miliseconds (only in local mode, default 20000, infinite -1)
storm.local.execution.time=120000


# CLUSTER PROPERTIES:
# Storm Nimbus host (default localhost)
storm.nimbus.host=localhost


# Storm Nimbus port (default 6627)
# storm.nimbus.port

# Kafka spout max queued messages
topology.max.spout.pending=1024
